{
  "name": "Shahroz’s Game",
  "short_name": "Shahroz",
  "description": "One-thumb neon dodge & collect. Offline. Installable.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0f24",
  "theme_color": "#0b0f24",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 100 100%27%3E%3Crect width=%27100%25%27 height=%27100%25%27 rx=%2716%27 fill=%27%230b0f24%27/%3E%3Ctext x=%2750%25%27 y=%2758%25%27 font-size=%2755%27 text-anchor=%27middle%27 fill=%27%237cffc4%27%3E💠%3C/text%3E%3C/svg%3E",
      "sizes": "100x100",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
